"use client";
import AdminLayout from "@/components/Layouts/AdminLayout";
import AttendeesPageTopbar from "./AttendeesPageTopbar";
import { useTranslations, useLocale } from "next-intl";
import Image from "next/image";
import User from "@ticketwaze/ui/assets/icons/user-square.svg";
import {
  Select,
  SelectContent,
  SelectGroup,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { useRouter } from "next/navigation";
import {
  AdminAttendeesRequest,
  AdminAttendeeStats,
} from "@ticketwaze/typescript-config";
import formatDate from "@/lib/FormatDate";
import { useState, useEffect } from "react";
import PageLoader from "@/components/PageLoader";

export default function AttendeesPageContent({
  users,
  stats,
  status,
  period,
}: {
  users: AdminAttendeesRequest;
  stats: AdminAttendeeStats;
  status?: string;
  period?: string;
}) {
  const t = useTranslations("Attendees");
  const locale = useLocale();
  const router = useRouter();
  const [isLoading, setIsLoading] = useState(false);
  const data = users.data;

  useEffect(() => {
    setIsLoading(false);
  }, [status, period]);

  function handleStatusChange(value: string) {
    setIsLoading(true);
    const params = new URLSearchParams();
    if (value !== "all") params.set("status", value);
    if (period) params.set("period", period);
    router.push(`/attendees?${params.toString()}`);
  }

  function handlePeriodChange(value: string) {
    setIsLoading(true);
    const params = new URLSearchParams();
    if (status) params.set("status", status);
    if (value !== "all_period") params.set("period", value);
    router.push(`/attendees?${params.toString()}`);
  }

  return (
    <AdminLayout>
      <PageLoader isLoading={isLoading} />
      <AttendeesPageTopbar
        title={t("title")}
        filter={t("filters.period.actual")}
      />
      <div
        className={
          "grid grid-cols-3 divide-x divide-neutral-100 border-neutral-100 border-b"
        }
      >
        <div className={"pb-12"}>
          <span
            className={
              "flex justify-between text-[14px] text-neutral-600 leading-8 pb-2"
            }
          >
            {t("total")}
          </span>
          <p
            className={
              "font-medium text-[1.6rem] lg:text-[25px] leading-12 font-primary"
            }
          >
            {stats.total.toLocaleString()}
          </p>
        </div>
        <div className={"pl-10"}>
          <span
            className={
              "flex justify-between text-[14px] text-neutral-600 leading-8 pb-2"
            }
          >
            {t("active")}
          </span>
          <p
            className={
              "font-medium text-[1.6rem] lg:text-[25px] leading-12 font-primary"
            }
          >
            {stats.active.toLocaleString()}
          </p>
        </div>
        <div className={"pl-0 lg:pl-10"}>
          <span
            className={
              "flex justify-between text-[14px] text-neutral-600 leading-8 pb-2"
            }
          >
            {t("guest")}
          </span>
          <p
            className={
              "font-medium text-[1.6rem] lg:text-[25px] leading-12 font-primary"
            }
          >
            {stats.guest.toLocaleString()}
          </p>
        </div>
      </div>
      <div className="flex flex-col gap-4 lg:flex-row lg:justify-between lg:items-center">
        <h4 className="font-medium inline-flex items-center gap-2 font-primary text-[1.8rem] leading-10 text-black">
          {t("attendees_list.title")}
        </h4>
        <div className="flex gap-4">
          <Select
            defaultValue={status ?? "all"}
            onValueChange={handleStatusChange}
          >
            <SelectTrigger className="bg-neutral-100 cursor-pointer rounded-[3rem] py-[0.8rem] px-6 border-none w-fit text-[1.4rem] text-neutral-700 leading-8">
              <SelectValue placeholder="" />
            </SelectTrigger>
            <SelectContent className={"bg-neutral-100 text-[1.4rem]"}>
              <SelectGroup>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="all"
                >
                  {t("filters.status")}
                </SelectItem>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="active"
                >
                  {t("filters.status_active")}
                </SelectItem>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="suspended"
                >
                  {t("filters.status_suspended")}
                </SelectItem>
              </SelectGroup>
            </SelectContent>
          </Select>
          <Select
            defaultValue={period ?? "all_period"}
            onValueChange={handlePeriodChange}
          >
            <SelectTrigger className="bg-neutral-100 cursor-pointer rounded-[3rem] py-[0.8rem] px-6 border-none w-fit text-[1.4rem] text-neutral-700 leading-8">
              <SelectValue placeholder="" />
            </SelectTrigger>
            <SelectContent className={"bg-neutral-100 text-[1.4rem]"}>
              <SelectGroup>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="all_period"
                >
                  {t("filters.time")}
                </SelectItem>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="last_week"
                >
                  Last week
                </SelectItem>
                <SelectItem
                  className={"text-[1.4rem] text-deep-100"}
                  value="last_month"
                >
                  Last month
                </SelectItem>
              </SelectGroup>
            </SelectContent>
          </Select>
        </div>
      </div>
      <Table>
        <TableHeader>
          <TableRow>
            <TableHead
              className={
                "font-bold text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.name")}
            </TableHead>
            <TableHead
              className={
                "font-bold hidden lg:table-cell text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.email")}
            </TableHead>
            <TableHead
              className={
                "font-bold text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.phone")}
            </TableHead>
            <TableHead
              className={
                "font-bold text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.activity_count")}
            </TableHead>
            <TableHead
              className={
                "font-bold hidden lg:table-cell text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.status")}
            </TableHead>
            <TableHead
              className={
                "font-bold hidden lg:table-cell text-[1.1rem] pb-6 leading-6 text-deep-100 uppercase"
              }
            >
              {t("attendees_list.table.joined")}
            </TableHead>
          </TableRow>
        </TableHeader>
        {data.length > 0 ? (
          <TableBody>
            {data.map((attendee) => (
              <TableRow
                key={attendee.userId}
                className="cursor-pointer"
                onClick={() => router.push(`/attendees/${attendee.userId}`)}
              >
                <TableCell
                  className={"text-[1.5rem] py-6 leading-8 text-neutral-900"}
                >
                  <span className={"cursor-pointer"}>
                    {attendee.firstName} {attendee.lastName}
                  </span>
                </TableCell>
                <TableCell
                  className={
                    "text-[1.5rem] py-6 hidden lg:table-cell leading-8 text-neutral-900"
                  }
                >
                  <span className={"cursor-pointer"}>{attendee.email}</span>
                </TableCell>
                <TableCell className="text-[1.5rem] font-medium leading-8 text-neutral-900">
                  {attendee.whatsappPhoneNumber ?? "—"}
                </TableCell>
                <TableCell
                  className={
                    "text-[1.5rem] font-medium leading-8 text-neutral-900"
                  }
                >
                  {attendee.userAnalytic?.eventAttended ?? 0}
                </TableCell>
                <TableCell
                  className={
                    "hidden lg:table-cell text-[1.5rem] leading-8 text-neutral-900"
                  }
                >
                  {attendee.isSuspended ? (
                    <span className="py-[0.3rem] px-2 bg-neutral-100 text-failure font-bold rounded-[30px] text-[11px]">
                      {t("attendees_list.status.suspended")}
                    </span>
                  ) : attendee.isVerified ? (
                    <span className="py-[0.3rem] px-2 bg-neutral-100 text-success font-bold rounded-[30px] text-[11px]">
                      {t("attendees_list.status.active")}
                    </span>
                  ) : (
                    <span className="py-[0.3rem] px-2 bg-neutral-100 text-warning font-bold rounded-[30px] text-[11px]">
                      {t("attendees_list.status.pending")}
                    </span>
                  )}
                </TableCell>
                <TableCell
                  className={
                    "text-[1.5rem] hidden lg:table-cell leading-8 text-neutral-900"
                  }
                >
                  {formatDate(attendee.createdAt, locale, "local")}
                </TableCell>
              </TableRow>
            ))}
          </TableBody>
        ) : null}
      </Table>
      {data.length === 0 && (
        <div className="flex flex-col w-fit gap-12 items-center mt-8 self-center">
          <div className="rounded-full bg-neutral-100 p-6 w-fit">
            <div className="flex items-center rounded-full bg-neutral-200 p-8 w-fit justify-center">
              <Image
                src={User}
                alt="no attendee history"
                width={50}
                height={50}
              />
            </div>
          </div>
          <p className="w-172 text-[1.8rem] text-neutral-600 leading-10 text-center">
            {t("organisations_list.no_history")}
          </p>
        </div>
      )}
    </AdminLayout>
  );
}
